{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ERGO",
  "version": "0.1.0",
  "identifier": "hu.transeurope.ergo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ERGO · Élő ERP Elemző",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 650,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Business",
    "shortDescription": "Élő, csak olvasható ERP-elemző",
    "longDescription": "A Trans-Europe belső, természetes nyelvű ERP-adatelemző alkalmazása.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    }
  }
}
